body {
    overflow: scroll;
}

#galHeader {
    height: 450px;
    width: 100vw;
    background-image: url('https://images.unsplash.com/photo-1514195037031-83d60ed3b448?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80');
    background-size: cover;
    pointer-events: all;

}

.galFilter {
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.836));
    height: 100%;
    width: 100%;

}

#galHeaderText {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;

}

#galHeaderText h2 {
    padding: 20px;
    font-size: 55px;
    text-align: center;
}

#galHeading {
    font-size: 35px;
    color: var(--textColor);
    padding: 20px;
    text-align: center;
}

.galCardsBack {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center
}

#galCardsArea {
    max-width: 60vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 50px;
}

.galCard {
    min-height: 300px;
    border-radius: 3px;

    cursor: pointer;
}

.galCardFilter {
    border-radius: 3px;
    background-color: rgba(17, 17, 17, 0.533);
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 10px;
}

.galCardContent {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: left;
    min-height: 100%;
    width: 95%;
    padding: 20px;
    border: 1px solid white;
    color: white;
}

.galContentHeading {
    font-size: 45px;
    font-weight: 900;
}

.galContentBottomPart {
    padding-top: 10px;
}

.galDate {
    font-weight: 800;
    padding: 2px 0;
}

@media screen and (max-width:1200px) {
    #galCardsArea {
        min-width: 90vw;
        max-width: 90vw;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        padding-bottom: 50px;
    }
    .galCard {
        min-height: 400px;
    }
    .galCardFilter {
        height: 400px;
    }
}

@media screen and (max-width:700px) {
    #galHeading {
        font-size: 25px;

    }
    #galCardsArea {
        min-width: 90vw;
        max-width: 90vw;
        grid-template-columns: 1fr;
        gap: 30px;
        padding-bottom: 50px;
    }
    .galCard {
        min-height: 400px;
    }
    .galCardFilter {
        height: 400px;
    }
}